<html>
<head>
	<title>Home</title>
	<link rel='stylesheet' href='css/page.css' type='text/css'>
</head>
<body>
	<center><h2>Welkom bij onze web shop!</h2></center>
	<p class='big'>Op deze webshop vind u diverse artikelen met betrekking tot u mobiele telefoon. We hebben van alles en nog wat in huis
        voor u om te kopen! De prijzen zijn goekoop en hebben een levertijd van maximaal 1 dag, niet goed = geld terug. Klachten kunt u   
        altijd mail naar berend [at] b3r3nd [dot] nl.</p>
        <p class='normal'> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum suscipit euismod. Duis ut cursus justo. 
                Nulla vulputate condimentum sapien vel consectetur. Nullam scelerisque, ipsum at mattis lobortis, mi nisi vehicula tellus, 
                id iaculis ante lorem a ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                 Donec dolor urna, euismod ac dignissim a, ullamcorper quis neque. Nullam id consectetur erat. Suspendisse potenti. 
                Donec commodo, dolor at rhoncus bibendum, tortor neque scelerisque quam, et pulvinar neque velit eu ipsum. 
                Aenean bibendum tellus ac velit molestie lobortis. Cras consectetur fermentum tristique. 
                Fusce quis lectus et eros aliquam pellentesque. Sed nec diam orci, et vestibulum erat. 
                Nam condimentum nisl ut lacus elementum bibendum. Vestibulum erat massa, egestas a venenatis eget, sodales a eros.
        </p>
        <p class='normal'>
                Donec semper est sit amet urna consequat cursus. Mauris fringilla viverra sapien, pretium rhoncus nisl bibendum id. 
                Nunc accumsan leo sit amet tortor scelerisque at vulputate ante ullamcorper. Vivamus ac semper ligula. Nunc nisl diam, 
                scelerisque in ullamcorper at, convallis sed magna. Cum sociis natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Etiam ante nisl, aliquet eu tincidunt vitae, imperdiet sed elit. Pellentesque lacus mi, 
                pellentesque tristique mattis ut, auctor ac tellus. Cras tellus dolor, iaculis in lacinia in, laoreet sed urna. 
                Vestibulum hendrerit viverra orci sed bibendum. Sed ligula metus, sagittis vitae sollicitudin ut, mollis eu odio. 
                Aliquam in felis ligula. 
        </p>
</body>
</html>
